# m-paas

./: README.md  pom.xml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/taoding/: CircuitBreakerApplication.java
circuit-breaker/src/main/java/com/taoding/controller/: BookController.java
circuit-breaker/src/main/java/com/taoding/service/: BookService.java
circuit-breaker/src/main/java/com/taoding/service/impl/: BookServiceImpl.java
service-admin/: pom.xml
service-admin/src/main/java/com/taoding/: ServiceAdminApplication.java
service-admin/src/main/java/com/taoding/config/: SecuritySecureConfig.java
service-admin/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/taoding/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/taoding/: UserCenterApplication.java
user-center/src/main/java/com/taoding/common/: MyMapper.java
user-center/src/main/java/com/taoding/config/: DruidDataSourceConfig.java  MybatisConfig.java
user-center/src/main/java/com/taoding/controller/: IndexController.java
user-center/src/main/java/com/taoding/entity/: Blog.java
user-center/src/main/java/com/taoding/mapper/: BlogMapper.java
user-center/src/main/resources/com/taoding/mapper/: blogMapper.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/taoding/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
